spring.application.name=aau_social_media
spring.datasource.url=jdbc:postgresql://localhost:5432/aau_social_db
spring.datasource.password=baba0978
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

