spring.application.name=messaging
spring.datasource.url=jdbc:postgresql://localhost:5432/mychatdb
spring.datasource.password=baba0978
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=7233