spring.application.name=messaging
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=7233


spring.datasource.url=jdbc:postgresql://localhost:7001/aau_social_db
spring.datasource.password=baba0978
spring.datasource.username=postgres