spring.application.name=aau_social_media
#postgresql://aau_social_db_user:OQXx3X8K9QDv6LKtNNBo6507hm0EMGEa@dpg-cudp4e8gph6c73ffp390-a.oregon-postgres.render.com/aau_social_db
# Correct JDBC URL without embedded credentials and with SSL enabled
#spring.datasource.url=jdbc:postgresql://dpg-cudp4e8gph6c73ffp390-a.oregon-postgres.render.com/aau_social_db
# Credentials specified separately
#spring.datasource.username=aau_social_db_user
#spring.datasource.password=OQXx3X8K9QDv6LKtNNBo6507hm0EMGEa
spring.datasource.url=jdbc:postgresql://localhost:7001/aau_social_db
spring.datasource.password=baba0978
spring.datasource.username=postgres
# PostgreSQL Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
