spring.application.name=messaging
spring.datasource.url=jdbc:postgresql://localhost:5432/mychatdb
spring.datasource.password=OQXx3X8K9QDv6LKtNNBo6507hm0EMGEa
spring.datasource.username=aau_social_db_user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=7233